<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIE</title>
</head>
<style>
   .pad{
        border-radius: 20px;
        background-color: rgba(76, 155, 89, 0.781);
    padding : 100px 100px;
    }
    h1 {
        border-style: inset;
        border-radius: 5px;
        background-color:rgba(168, 37, 37, 0.692);
        padding: 10px 0px 10px 0px;
        color:rgb(235, 225, 226);}
    form.enter{
       font-size: 40px;
    }
    a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
       
      }
      a:hover, a:active {
        background-color: red;}
</style>
<body background="https://images.pexels.com/photos/255501/pexels-photo-255501.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
    <center>
    <h1>foodie</h1>

 <div class="pad">  
    <form class="enter" action="">
        <label for="trainno"  >order via train No.</label><br><br>
        <input   type="text" id="trainno" placeholder="enter the train no." size="50" style="height: 50px;width: 500px;font-size:20px"><br><br>
        <a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/tablefood.html">order now</a>
    </form>
</div> 
</center>

    
</body>
</html>