<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vskp Ltt Spl</title>
</head>
<style>
    h1.heading {border-style: inset;
        border-radius: 5px;
        background-color:rgba(3, 3, 3, 0.692);
        padding: 10px 0px 10px 0px;
        color:rgb(235, 6, 37);}
    table{font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,th {border: 1px solid #080808;
        text-align: left;
        padding: 10px;
      }
      tr{
        background-color: #080808ab;
        color:white  
      }
      th{
        background-color: #d82b2b85;
      }
      table.center {
        margin-left: auto; 
        margin-right: auto;
      }
</style>

<body background="https://enbaca.com/web/assets/image-resources/blurred-bg/blurred-bg-5.jpg">
    <center><h1 class="heading">Vskp Ltt Spl</h1></center>
    <br><table class="center">
        <tr style = height:60px >
            <th style ="width:5%">S.NO</th>
            <th>STATION</th>
            <th>ARRIVAL STATUS</th>
            <th>DEPARTURE STATUS</th>
            <th>DELAY</th>
        </tr>
        <tr> 
            <td>1.</td>
            <td >
                	
                Visakhapatnam   
            </td>
            <td>source</td>
            <td>23:20</td>
            <td>On Time</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Pithapuram</td>
            <td>1:14</td>
            <td>1:15</td>
            <td>1 min</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Samalkot Jn</td>
            <td>1:28</td>
            <td>1:30</td>
            <td>2 min</td>
        </tr>
</body>

</html>