<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hussain Sagar</title>
</head>
    <style>
        h1.heading {border-style: inset;
            border-radius: 5px;
            background-color:rgba(3, 3, 3, 0.692);
            padding: 10px 0px 10px 0px;
            color:rgb(235, 6, 37);}
        table{font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td,th {border: 1px solid #080808;
            text-align: left;
            padding: 10px;
          }
          tr{
            background-color: #080808ab;
            color:white  
          }
          th{
            background-color: #d82b2b85;
          }
          table.center {
            margin-left: auto; 
            margin-right: auto;
          }
    </style>
    
    <body background="https://enbaca.com/web/assets/image-resources/blurred-bg/blurred-bg-5.jpg">
        <center><h1 class="heading">Hussain Sagar</h1></center>
        <br><table class="center">
            <tr style = height:60px >
                <th style ="width:5%">S.NO</th>
                <th>STATION</th>
                <th>ARRIVAL STATUS</th>
                <th>DEPARTURE STATUS</th>
                <th>DELAY</th>
            </tr>
            <tr> 
                <td>1.</td>
                <td >
                        
                    Hyderabad Decan  
                </td>
                <td>starts</td>
                <td>14:40</td>
                <td>-</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Begampet</td>
                <td>14:59</td>
                <td>15:00</td>
                <td>-</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Vikarabad Jn</td>
                <td>16:00</td>
                <td>16:02</td>
                <td>-</td>
            </tr>
</body>
</html>