<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>railway information systems</title>
</head>

<style>
    a:link, a:visited {
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      
      a:hover, a:active {
          color : red;
          text-decoration:underline;
      }
    h1.heading {border-style: inset;
    border-radius: 5px;
    background-color:rgba(3, 3, 3, 0.692);
    padding: 10px 0px 10px 0px;
    color:rgb(235, 6, 37);}
    
    table{font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td,th {border: 1px solid #080808;
        text-align: left;
        padding: 10px;
      }
      tr{
        background-color: #080808ab;
        color:white  
      }
      th{
        background-color: #d82b2b85;
      }
      table.center {
        margin-left: auto; 
        margin-right: auto;
      }
      .food{
        border-radius: 10px;
          padding:50px;
          background-image: url(https://images.pexels.com/photos/326279/pexels-photo-326279.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
          background-repeat: no-repeat;
          color: aliceblue;
        }
</style>

<body background="https://images4.alphacoders.com/150/thumb-1920-150168.jpg"> 
    <center>
    <h1  class="heading">Indian Railways Reservation</h1>
    <marquee><h4>Book Pune to Mumbai trains – Here is a list of trains along with their schedule, time table, seat availability, and ticket fare. Approximately 30 trains are found running between Pune to Mumbai covering a distance of approx 121 kms. Get the best price on Pune to Mumbai online train ticket booking. Also, plan your return journey by booking Mumbai to Pune train tickets online.</h4></marquee><br></center>
    
    <br><table class="center">
        <tr style = height:60px >
            <th style ="width:5%">S.NO</th>
            <th>TRAIN NAME</th>
            <th>NUMBER</th>
            <th>ARRIVAL</th>
            <th>DEPARTURE</th>
        </tr>
        <tr> 
            <td>1.</td>
            <td >
                <a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/1.html" >Vskp Ltt Spl</a>
            </td>
            <td>18519</td>
            <td>starts</td>
            <td>23:20</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>
                <a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/2.html" >Hussain Sagar</a>
            </td>
            <td>12702</td>
            <td>starts</td>
            <td>14:50</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>
                <a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/3.html">Gdg Csmt Exp</a></td>
            <td>11140</td>
            <td>15:23</td>
            <td>15:25</td>
        </tr>
        <tr>
            <td>4.</td>
            <td> <a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/4.html">MS Csmt Exp</a></td>
            <td>22158</td>
            <td>starts</td>
            <td>06:20</td>
        </tr>
        <tr>
            <td>5.</td>
            <td> <a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/5.html">Chalukya Exp</a></td>
            <td>11006</td>
            <td>starts</td>
            <td>21:45</td>
        </tr>
        <tr>
            <td>6.</td>
            <td><a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/5.html">Coa Bvc Sf Exp </a></td>
            <td>12755</td>
            <td>07:25</td>
            <td>07:30</td>
        </tr>
        <tr>
            <td>7.</td>
            <td><a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/5.html">Snsi Dr Exp </a></td>
            <td>11042</td>
            <td>08:30</td>
            <td>08:32</td>
        </tr>
        <tr>
            <td>8.</td>
            <td><a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/5.html">Siddheshwar Exp</a> </td>
            <td>12116</td>
            <td>10:30</td>
            <td>10:32</td>
        </tr>
        <tr>
            <td>9.</td>
            <td><a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/5.html"> Ubl Dr Express</a> </td>
            <td>17317</td>
            <td>11:20</td>
            <td>11:25</td>
        </tr>
        <tr>
            <td>10.</td>
            <td> <a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/5.html">Mahalaxmi Exp</a> </td>
            <td>17412</td>
            <td>12:20</td>
            <td>12:23</td>
        </tr>
    </table>
<br><br>  
<div class="food">
    <h1 style="font-family:bold">FOODIE</h1>
<h1 ><a href="file:///Users/sreeneha/Documents/html%20tasks/task%202/food.html" target="_blank">order now </a></h1>
<p style="color:whitesmoke">for delicious foods,grab your orders in FOODIE</p>
</div> 

</body>

</html>